<html>
    <head>
        <title>
            Reservation System
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body style="background-color: blue;  justify-content: center; margin-left: 100px; margin-top: 100px;">
        
        <div style="background-color: white ; padding: 10px; border: 10px solid; margin: 10px; width: 80%; padding-bottom: 5px;  ">
        <h1>Train Reservation System</h1>
        <hr>
        <table style="border-spacing : 15px; border-collapse: separate; border: 2px solid;" >
            <thead>
                <h4>Schedule</h4>
            </thead>
            <thead>
                <tr>
                    <td><h6> Train Name </h6></td>
                    <td><h6> Train PRN </h6></td>
                    <td><h6> Departure Time </h6></td>
                    <td><h6> Arrival Time </h6></td>
                    <td><h6> From </h6></td>
                    <td><h6> To </h6></td>
                    <td><h6> Journey Duration </h6></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jansatabdi</td>
                    <td>182005</td>
                    <td>01 : 00 am</td>
                    <td>02 : 00 pm</td> 
                    <td>Jabalpur</td>
                    <td>Amritsar</td>
                    <td>13 hrs</td>
                </tr>
                <tr>
                    <td>Gareeb Rath</td>
                    <td>122002</td>
                    <td>12 : 00 am</td>
                    <td>04 : 00 pm</td> 
                    <td>Jabalpur</td>
                    <td>Mumbai Shivaji terminal</td>
                    <td>12 hrs</td>
                </tr>
                <tr>
                    <td>Chennai EXP</td>
                    <td>123300</td>
                    <td>11 : 00 am</td>
                    <td>05 : 00 am</td> 
                    <td>Tiruvanantpuram</td>
                    <td>Amritsar</td>
                    <td>15 hrs</td>
                </tr>
                <tr>
                    <td>Agni Bina Express</td>
                    <td>182005</td>
                    <td>12 : 00 am</td>
                    <td>08 : 00 pm</td> 
                    <td>Haryana</td>
                    <td>Delhi</td>
                    <td>16 hrs</td>
                </tr>
            </tbody>
        </table>
        <form >
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><h5>Train Name</h5></label>
              <input type="email" style="width : 300px;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Train Number</label>
              <input type="password" class="form-control" style="width : 300px;" id="exampleInputPassword1">
            </div> 
            <h5>Class :</h5>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" id="class" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Class
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">General</a></li>
              <li><a class="dropdown-item" href="#">First AC</a></li>
              <li><a class="dropdown-item" href="#">Sleeper</a></li>
              <li><a class="dropdown-item" href="#">Third Ac</a></li>
            </ul>
          </div>
          <h5>Origin :</h5>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle"id="Origin" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Origin
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Delhi</a></li>
              <li><a class="dropdown-item" href="#">Mumabi</a></li>
              <li><a class="dropdown-item" href="#">Haryana</a></li>
            </ul>
          </div>        
          <h5>Destination :</h5>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Dest">
            Destination
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Haryana</a></li>
              <li><a class="dropdown-item" href="#">Kochi</a></li>
              <li><a class="dropdown-item" href="#">chattisgarh</a></li>
            </ul>
        </div>
            <button type="submit" onclick="addintoTable()" class="btn btn-primary">Add reservation</button>
        </form> 
        
        
        <script src="./Script.js" ></script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
    </body>
</html>