<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <input type="text" id="char">
        <button onclick="Evaluate()">Evaluate</button>
     <script>
        function Evaluate(){
            let val = document.getElementById('char'),value;
            let num = /\d+/;
            console.log("is num : " + num.test(val));
        }
    </script>
</body>
</html>